
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: Управление отделом сопровождения
# Версия: 1.0.0.6

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка справочника "Отчеты"

	Дано Я открываю основную форму списка справочника "ВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы внешних пользователей"

	Дано Я открываю основную форму списка справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды контактной информации"

	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов метаданных"

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов расширений"

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Графики работы"

	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки транспорта сообщений обмена"

	Дано Я открываю основную форму списка справочника "НастройкиТранспортаСообщенийОбмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиТранспортаСообщенийОбмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиТранспортаСообщенийОбмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Папки"

	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительные отчеты и обработки"

	Дано Я открываю основную форму списка справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи"

	Дано Я открываю основную форму списка справочника "Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние пользователи"

	Дано Я открываю основную форму списка справочника "ВнешниеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Производственные календари"

	Дано Я открываю основную форму списка справочника "ПроизводственныеКалендари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рассылки отчетов"

	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сеансы обменов данными"

	Дано Я открываю основную форму списка справочника "СеансыОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СеансыОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СеансыОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии файлов"

	Дано Я открываю основную форму списка справочника "ВерсииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Страны мира"

	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы пользователей"

	Дано Я открываю основную форму списка справочника "ГруппыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии синхронизации данных"

	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии расширений"

	Дано Я открываю основную форму списка справочника "ВерсииРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тома хранения файлов"

	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки почты"

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы"

	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сотрудники"

	Дано Я открываю основную форму списка справочника "Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Компетенции"

	Дано Я открываю основную форму списка справочника "Компетенции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Компетенции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Компетенции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Закладки взаимодействий"

	Дано Я открываю основную форму списка справочника "ЗакладкиВзаимодействий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакладкиВзаимодействий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакладкиВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Папки электронных писем"

	Дано Я открываю основную форму списка справочника "ПапкиЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила обработки электронной почты"

	Дано Я открываю основную форму списка справочника "ПравилаОбработкиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработкиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработкиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа"

	Дано Я открываю основную форму списка справочника "ГруппыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключевые операции"

	Дано Я открываю основную форму списка справочника "КлючевыеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи доступа"

	Дано Я открываю основную форму списка справочника "КлючиДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы групп доступа"

	Дано Я открываю основную форму списка справочника "НаборыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили групп доступа"

	Дано Я открываю основную форму списка справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили ключевых операций"

	Дано Я открываю основную форму списка справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно
