
#language: ru

@tree

Функциональность: Дымовые тесты - Обработки - ФормаОбъекта
# Конфигурация: Управление отделом сопровождения
# Версия: 1.0.0.6

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы обработки "Автоматическое извлечение текстов"

	Дано Я открываю основную форму обработки "АвтоматическоеИзвлечениеТекстов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные пользователи"

	Дано Я открываю основную форму обработки "АктивныеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка загрузка EnterpriseData"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ввод контактной информации"

	Дано Я открываю основную форму обработки "ВводКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выполнение обмена данными"

	Дано Я открываю основную форму обработки "ВыполнениеОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал регистрации"

	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных из файла"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка правил регистрации объектов"

	Дано Я открываю основную форму обработки "ЗагрузкаПравилРегистрацииОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаПравилРегистрацииОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаПравилРегистрацииОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интерактивное изменение выгрузки"

	Дано Я открываю основную форму обработки "ИнтерактивноеИзменениеВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерактивноеИзменениеВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерактивноеИзменениеВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Блокировка работы пользователей"

	Дано Я открываю основную форму обработки "БлокировкаРаботыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация объектов информационных баз"

	Дано Я открываю основную форму обработки "КонвертацияОбъектовИнформационныхБаз"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовИнформационныхБаз"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация объектов распределенных информационных баз"

	Дано Я открываю основную форму обработки "КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки пользователей"

	Дано Я открываю основную форму обработки "НастройкиПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Нерекомендуемая версия платформы"

	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Описание обработчиков обновления"

	Дано Я открываю основную форму обработки "ОписаниеОбработчиковОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отложенная запись узла"

	Дано Я открываю основную форму обработки "ОтложеннаяЗаписьУзла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтложеннаяЗаписьУзла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтложеннаяЗаписьУзла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос файлов"

	Дано Я открываю основную форму обработки "ПереносФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник интерактивной синхронизации данных"

	Дано Я открываю основную форму обработки "ПомощникИнтерактивногоОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтерактивногоОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтерактивногоОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник настройки синхронизации данных"

	Дано Я открываю основную форму обработки "ПомощникСозданияОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникСозданияОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникСозданияОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расширенный ввод контактной информации"

	Дано Я открываю основную форму обработки "РасширенныйВводКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасширенныйВводКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасширенныйВводКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация изменений для обмена данными"

	Дано Я открываю основную форму обработки "РегистрацияИзмененийДляОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регламентные и фоновые задания"

	Дано Я открываю основную форму обработки "РегламентныеИФоновыеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты обновления приложения"

	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рекомендация по повышению скорости работы"

	Дано Я открываю основную форму обработки "РекомендацияПоПовышениюСкоростиРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление объектов информационных баз"

	Дано Я открываю основную форму обработки "СопоставлениеОбъектовИнформационныхБаз"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеОбъектовИнформационныхБаз"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеОбъектовИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена COM"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаCOM"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаCOM"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаCOM"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщения обмена через E-mail"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаEMAIL"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаEMAIL"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаEMAIL"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена через 1С:Шина"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаESB1C"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаESB1C"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаESB1C"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена через общий сетевой ресурс"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаFILE"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFILE"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFILE"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена через FTP"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаFTP"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFTP"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFTP"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена Google Drive"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаGoogleDrive"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаGoogleDrive"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаGoogleDrive"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена HTTP"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаHTTP"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаHTTP"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаHTTP"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена SM"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаSM"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаSM"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаSM"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена WS"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаWS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаWS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаWS"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена пассивный режим"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаПассивныйРежим"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаПассивныйРежим"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаПассивныйРежим"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена Яндекс.Диск"

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаЯндексДиск"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаЯндексДиск"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаЯндексДиск"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Универсальный обмен данными в формате XML"

	Дано Я открываю основную форму обработки "УниверсальныйОбменДаннымиXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Запустить тестирование для заполнения Карты знаний"

	Дано Я открываю основную форму обработки "Тестирование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки Тестирование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки Тестирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация обращений"

	Дано Я открываю основную форму обработки "РегистрацияОбращений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияОбращений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияОбращений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка производительности"

	Дано Я открываю основную форму обработки "ОценкаПроизводительности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Работа с kafka через ВК"

	Дано Я открываю основную форму обработки "РаботаСKafkaЧерезВК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСKafkaЧерезВК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСKafkaЧерезВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Тест кафки"

	Дано Я открываю основную форму обработки "ТестКафки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестКафки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестКафки"
	И Я закрываю текущее окно
